# DotEnv

./: DotEnv.sln  LICENSE  README.md
.github/workflows/: ci.yaml
src/: Directory.Build.props  DotEnv.csproj  EnvFileParser.cs  Options.cs  Program.cs
src/DotEnv.CommandLine/: ConsoleLogger.cs  DotEnv.CommandLine.csproj  EnvFileParser.cs  Options.cs  ParserConstants.cs  ParserExtensions.cs  Program.cs
src/DotEnv.Tests/: DotEnv.Tests.csproj  EnvFileParserTests.cs  test.env
