<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>Joshua Searles</Authors>
    <PackageDescription>Command line tool for loading environment variables from .env files.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/jrsearles/dotenv</ProjectUrl>
    <RepositoryUrl>https://github.com/jrsearles/dotenv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotenv env envfile environment variables</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>