<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>dotenv-tool</PackageId>    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotenv</ToolCommandName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotEnv.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
